[user]
    name = Lukas Graf
    email = lukas.graf@4teamwork.ch

[github]
    user = lukasgraf

[color]
    diff = auto
    status = auto
    branch = auto

[color "branch"]
   current = yellow reverse
   local = green
   remote = red

[color "diff"]
   meta = blue
   frag = magenta
   old = red bold
   new = green bold

[color "status"]
   added = green
   changed = red bold
   untracked = cyan bold

[core]
    excludesfile = <%= ENV['HOME'] %>/.gitignore
    editor = /usr/local/Cellar//emacs/HEAD/bin/emacsclient
    autocrlf = input
    whitespace = tabwidth=4,tab-in-indent,cr-at-eol,trailing-space

[apply]
    whitespace = nowarn

[format]
    pretty = %C(blue)%h%Creset %s %C(green)%d%Creset [%C(red)%an%Creset, %C(cyan)%cr%Creset] %C(bold reverse)%N%Creset

[mergetool.ediff]
    cmd = /usr/local/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/bin/emacsclient --eval \"(progn  (defun ediff-write-merge-buffer ()    (let ((file ediff-merge-store-file))      (set-buffer ediff-buffer-C)      (write-region (point-min) (point-max) file)      (message \\\"Merge buffer saved in: %s\\\" file)      (set-buffer-modified-p nil)      (sit-for 1)))  (setq ediff-quit-merge-hook 'ediff-write-merge-buffer)   (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\"                                   \\\"$BASE\\\" nil \\\"$MERGED\\\"))\"

[mergetool]
  prompt = false

[merge]
  tool = ediff

[push]
    default = tracking

[branch]
    autosetuprebase = always

[rerere]
  enabled = 1

[advice]
  statusHints = false
  detachedHead = false

[alias]
  weburl = !git config --get remote.origin.url | sed -e 's/git:\\/\\/github.com/https:\\/\\/github.com/' -e 's/git@github.com:/https:\\/\\/github.com\\//' -e 's/\\.git$//' -e 's/gitolite@git.4teamwork.ch:\\(.*\\)/https:\\/\\/git.4teamwork.ch\\/?p=\\1.git/'
  browse = !open `git weburl`
  jenkins = !basename `pwd` | sed -e 's/^/https:\\/\\/jenkins.4teamwork.ch\\/search\\/?q=/' | xargs open
  merge-diff = !sh -c 'git diff "$1^1"..."$1^2" "$@"' -

[url "git@github.com:"]
    insteadOf = "gh:"

[url "git@github.com:jone/"]
    insteadOf = "gj:"

[url "git@github.com:4teamwork/"]
    insteadOf = "g4:"

[url "git@github.com:collective/"]
    insteadOf = "gc:"

[url "git@github.com:plone/"]
    insteadOf = "gp:"

[url "gitolite@git.4teamwork.ch:"]
    insteadOf = "gl:"
